[redshift]
cluster = "tc-workgroup" # AKA: Workgroup (for serverless)
schema = "myschema"
arn = "arn:aws:redshift-serverless:us-east-1:135143936609:workgroup/e2b644de-5f5b-46d5-8e86-d30cd1471b7f"
credentials = "arn:aws:secretsmanager:us-east-1:135143936609:secret:test/redshift/password-LjFt2k"

[redshift.dev]
database = "tc-test-database"

[redshift.sandbox]
database = "dev_chris"

[backup_bucket]
arn = "some_arn"
name = "tc-backup-bucket"
iam = "arn:aws:iam::135143936609:role/service-role/AmazonRedshift-CommandsAccessRole-20221115T143141"
