[arn]
redshift = ""
unload_bucket = ""
iam_role = "arn:aws:iam::135143936609:role/service-role/AmazonRedshift-CommandsAccessRole-20221115T143141"
database_credentials = "arn:aws:secretsmanager:us-east-1:135143936609:secret:test/redshift/password-LjFt2k"

[names]
cluster = ""  # AKA: workgroup
schema = ""
database = ""

